.header
  position: absolute
  width: 1920px
  height: 80px
  left: 0px
  top: 0px
  background: #FFFFFF
  box-shadow: 0px 10px 40px rgba(26, 26, 26, 0.4)

  .logo
    position: absolute
    height: 22px
    weight: 22px
    margin: 30px 10px 29px 30px
  
  .title
    position: absolute
    width: 104px
    height: 22px
    left: 62px
    top: 29px
    font-family: Posterama
    font-style: normal
    font-weight: 900
    font-size: 16px
    line-height: 21px

  .button
    position: absolute
    width: 161px
    height: 60px
    left: 1749px
    top: 10px
    color: white
    background: #E31C79
    font-family: Posterama
    font-size: normal
    

    img
        position: absolute
        top: 21px
        left: 111px
        width: 16px
        
      
    
    
  