#tournament
        background-color: #dae3f2
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%

.btn
        position: absolute
        top: 10px
        right: 10px
        height: 60px
        width: 161px
        background: none


.tournament-container
  height: 100%

.center
  display: flex
  height: 100vh
  justify-content: center
  align-items: center
  

.grid 
  display: grid
  grid-template-columns: repeat(2, 200px ) 400px repeat(2, 200px)
  align-items: center

  


.justify-space-around 
  display: grid
  align-content: space-around
  min-height: 92%
  position: relative
  

  img
    height: 60px
    width: 60px

.round1 
  position: relative
  max-width: 200px


.hero1
  display: grid
  justify-content: center
  align-content: center
  height: 100px
  width: 100px
  margin: 60px auto
  border-radius: 50%

.final
  position: relative
  top: 60px
 
  

  img
    height: 60px
    width: 60px

.link 
  position: absolute
  top: 20%
  bottom: 20%
  left: 80%
  right: -20px
  border-top: 1px solid #BBC7D6
  border-bottom: 1px solid #BBC7D6
  border-right: 1px solid #BBC7D6


.link:after 
  content: ""
  position: absolute
  top: calc(50% - 0px)
  right: -45px
  width: 45px
  border-top: 1px solid #BBC7D6

.link2
  position: absolute
  top: 25%
  bottom: 25%
  left: 140px
  right: 0px
  border-top: 1px solid #BBC7D6
  border-bottom: 1px solid #BBC7D6
  border-right: 1px solid #BBC7D6

.link2:after 
  content: ""
  position: absolute
  top: calc(50% - 0px)
  right: -40px
  width: 40px
  border-top: 1px solid #BBC7D6


.link3
  position: absolute
  top: 25%
  bottom: 25%
  left: 0px
  right: 140px
  border-top: 1px solid #BBC7D6
  border-bottom: 1px solid #BBC7D6
  border-left: 1px solid #BBC7D6

.link3:after 
  content: ""
  position: absolute
  top: calc(50% - 0px)
  right: 60px
  width: 40px
  border-top: 1px solid #BBC7D6


.link4
  position: absolute
  top: 20%
  bottom: 20%
  left: -10%
  right: 160px
  border-top: 1px solid #BBC7D6
  border-bottom: 1px solid #BBC7D6
  border-left: 1px solid #BBC7D6

.link4:after 
  content: ""
  position: absolute
  top: calc(50% - 0px)
  right: 60px
  width: 45px
  border-top: 1px solid #BBC7D6


.winner
    height: 100px
    width: 100px
    position: relative
    bottom: 90px
    right: 10px
    border: 1px solid #bbc7d6
    border-radius: 50%

    .winner-img
      margin-top: 36px
      margin-left: 36px
      height: 24px
      width: 24px

.link5
    height: 33px
    width: 240px
    position: relative
    top: 100px
    right: 70px
    border-top: 1px solid #BBC7D6
    border-right: 1px solid #BBC7D6
    border-left: 1px solid #BBC7D6

.link5:after
    content: ""
    height: 60px
    position: absolute
    top: calc(50% - 0px)
    right: 120px
    top: -60px
    border-left: 1px solid #BBC7D6

.winner-grid
  display: grid 
  grid-template-columns: 160px 80px 160px
  grid-template-rows: 0px 300px 0px
  
  