
    

    body
        height: 100%
        background-color: #dae3f2
        

    

    input[type=checkbox]
        display: none

    input[type=checkbox]:checked ~ .remove-check
        display: none

    input[type=checkbox]:checked ~ #tournament
        display: block

    #tournament
        display: none



        



        

        